name: 'GitHub Actions Weather Bot'

on:
  push:
  schedule:
    - cron: '0 21 * * *' # 国际标准时间21点（北京时间早上5点）运行

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Get Weather'
        run: bash ./weather.sh
      - name: 'Get Date'
        run: echo "::set-env name=REPORT_DATE::$(TZ=':Asia/Nanjing' date '+%Y-%m-%d %T')"
      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master # 使用别人已经写好的 action
        with:
          server_address: smtp.yandex.com
          server_port: 465
          username: ${{ secrets.MAIL_YANDEX_USERNAME }}
          password: ${{ secrets.MAIL_YANDEX_PASSWD }}
          subject: Nanjing Weather Report (${{env.REPORT_DATE}})
          body: file://result.html
          to: wanshojs@gmail.com
          from: GitHub Actions
          content_type: text/html

# dependence
# http://help.163.com/09/1223/14/5R7P3QI100753VB8.html